# java-cicd2

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
deploy/docker/: Dockerfile
deploy/manifests/: deployment.yaml  ingress.yaml  service.yaml
docker/: Dockerfile
src/main/java/com/hellokoding/account/web/: UserController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp  welcome.jsp  welcome2.jsp
src/main/webapp/resources/css/: common.css
src/test/java/com/hellokoding/account/web/: UserControllerTest.java
